<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login {
            width: 500px;
            margin: 0 auto;
            text-align: center;

            background-color: green;
        }

        .login > input {
            height: 50px;
            padding: 5px;
            
            margin-top: 20px;        
        }

        #id-input, #pw-input,
        #btn-login, #btn-singnUp {
            width: 60%;
            
        }

        #btn-login {
            height: 50px;
            margin-top: 30px;
            
        }

        #btn-singnUp{
            height: 50px;
            margin-top: 10px;
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a > img {
            width: 60px;
            height: 60px;
            object-fit:cover;
        }

        .line {
            width: 70%;
            border: 1px solid lightgray;
            margin: 0 auto;
            margin-top: 30px;
        }





    </style>
</head>
<body>
    <div class="login">
        <h2>로그인</h2>
        <input type="text" id="id-input" placeholder="아이디를 입력해주세요.">
        <input type="text" id="pw-input" placeholder="패스워드를 입력해주세요.">
        <button id="btn-login">로그인</button>
        <button id="btn-singnUp">회원가입</button>

        <div class="line"></div>
        <h3>소셜계정으로 로그인</h3>
        <a href="https://www.naver.com/"><img src="images/로그인_네이버.png" alt="네이버로 로그인"></a>
        <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk"><img src="images/로그인_카카오톡.png" alt="카카오로 로그인"></a>
        <a href="https://www.google.com/"><img src="images/로그인_구글.png" alt="구글로 로그인"></a>
        <a href="https://developer.apple.com/kr/sign-in-with-apple/get-started/"><img src="images/로그인_애플.png" alt="애플로 로그인"></a>


    </div>
    


</body>
</html>