<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        

        /* .body {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .signUp {
            width: 500px;
            margin: 0 auto;
            text-align: center;

            background-color: green;
        }

        p {
            width: 110px;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .require-info input {
            width: 220px;
            height: 30px;
            padding: 5px;
        }

        .require-info,
        .gender {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .number {
            width: 220px;
        }

        #number1,
        #number2,
        #number3 {
            width: 60px;
        }



        .name-info,
        .id_info,
        .passWord-info,
        .passCheck-info,
        .phone {
            display: flex;
            margin-top: 30px;
            margin-right: 20px;
        }


        .add-info,
        .birthDay-info {
            width: 330px;
            margin: 0 auto;

            display: flex;
            justify-content: center;

            flex-wrap: wrap;
        }



        .gender-radio>label {
            margin-right: 20px;
        }

        .gender-radio {
            width: 220px;
            display: flex;
            justify-content: left;
        }



        h3 {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .birthDay-info {
            margin-top: 20px;
        }

        #day {
            margin-left: 30px;
            width: 50px;
            text-align: right;
            
        }


        .birthDay-select {
            margin-right: 40px;
        }

        #btn-sign {
            margin-top: 30px;
            margin-bottom: 50px;
            width: 100%;
            height: 50px;
            background-color: rgb(131, 131, 131);
            border: none;
            letter-spacing: 5px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <!-- <div class="body"> -->
        <div class="signUp"> <!-- 회원가입 전체 바디-->

            <h2>회원가입</h2>

            <div class="require-info"> <!-- 필수정보 -->

                <div class="name-info">
                    <p>이름</p>
                    <input type="text" id="name" placeholder="아이디를 입력해주세요." required>
                </div>

                <div class="id_info">
                    <p>아이디</p>
                    <input type="text" id="id" placeholder="아이디를 입력해주세요." required>
                </div>

                <div class="passWord-info">
                    <p>비밀번호</p>
                    <input type="text" id="passWord" placeholder="비밀번호를 입력해주세요." required>
                </div>

                <div class="passCheck-info">
                    <p>비밀번호 확인</p>
                    <input type="text" id="passWordCheck" placeholder="비밀번호와 동일하게 입력해주세요." required>
                </div>

                <div class="phone">
                    <p>휴대폰 번호</p>
                    <div class="number">
                        <input type="text" id="number1" required>
                        <span>-</span>
                        <input type="text" id="number2" required>
                        <span>-</span>
                        <input type="text" id="number3" required>
                    </div>
                </div>


            </div>

            <h3>추가정보</h3>

            <div class="add-info"> <!-- 추가 정보-->

                <div class="gender">
                    <p>성별</p>
                    <div class="gender-radio">
                        <label>
                            <input type="radio" name="gender-radio" id="female">여자
                        </label>
                        <label>
                            <input type="radio" name="gender-radio" id="male">남자
                        </label>
                    </div>
                </div>


                <div class="birthDay-info">
                    <p>생일</p>
                    <div class="birthDay-select">
                        <select name="month">
                            <option value="0" selected>선택</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <span>월</span>

                        <input type="text" id="day" maxlength="2">
                        <span>일</span>
                    </div>
                </div>


                <button id="btn-sign">회원가입</button>



            </div>
        </div>
    <!-- </div> -->

</body>

</html>