<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            .whole{
                width: 100%;
                
            }
        
            .box{
                margin: 0 20px;
                width: 200px;
                height: 200px;
                border: 1px solid orange;
                /* position: relative; */
                display: inline-block;
            }

            .box1{background-color: aqua;}
            .box2{background-color: black;}
            .box3{background-color: blue;}
    </style>
</head>
<body>
    <div class="whole">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>